[tox]
envlist =
    {py27,py36,py37}-django111
    {py36,py37,py38}-django22
    {py36,py37,py38}-django30

    {py27,py36}-django111-grappelli
    {py36,py37,py38}-django22-grappelli

[testenv]
commands =
    coverage run manage.py test --settings=tests.settings {posargs}

deps =
    coverage
    selenium

    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

    django111-grappelli: django-grappelli>=2.10,<2.11
    django22-grappelli: django-grappelli>=2.13,<2.14
